current_playlist=0
playlist=Playlist
current=0
file=/home/tom/Music/ Ash Kaashh.mp3
album=Ash Kaashh
title=Ash Kaashh
year=2020
artist=1nonly/lilbubblegum
file_size=5328575
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=131472
file=/home/tom/Music/ Bunny Girl.mp3
album=Bunny Girl
title=Bunny Girl
year=2020
artist=1nonly/Ciscaux
file_size=5610322
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=138432
file=/home/tom/Music/ Come Thru (feat. Shady Moon & Ciscaux).mp3
album=Come Thru (feat. Shady Moon & Ciscaux)
title=Come Thru (feat. Shady Moon & Ciscaux)
year=2021
artist=1nonly/Shady Moon/Ciscaux
file_size=6067359
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=148704
file=/home/tom/Music/ DANCE!.mp3
album=DANCE!
title=DANCE!
year=2021
artist=1nonly/Ciscaux/Wassup Rocker
file_size=6514947
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=159072
file=/home/tom/Music/ Shakira!.mp3
album=Shakira!
title=Shakira!
year=2020
artist=1nonly/EGOVERT
file_size=5504307
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=135168
file=/home/tom/Music/ Stalking (feat. Shady Moon).mp3
album=Stalking (feat. Shady Moon)
title=Stalking (feat. Shady Moon)
year=2022
artist=1nonly/Shady Moon
file_size=7510360
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=185688
file=/home/tom/Music/ Stay With Me.mp3
album=Stay With Me
title=Stay With Me
year=2020
artist=1nonly
file_size=5749745
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=141576
file=/home/tom/Music/ Zoom!.mp3
album=Zoom!
title=Zoom!
year=2021
artist=1nonly
file_size=5280839
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=128568
file=/home/tom/Music/ carleen.mp3
album=carleen
title=carleen
year=2020
artist=LOAT!
file_size=4624842
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=112728
file=/home/tom/Music/ hey! hi! hello!.mp3
album=hey! hi! hello!
title=hey! hi! hello!
year=2021
artist=Ciscaux/1nonly/lilbubblegum
file_size=6071498
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=149016
file=/home/tom/Music/ take me out.mp3
album=take me out
title=take me out
year=2020
artist=LOAT!
file_size=5992349
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=146616
file=/home/tom/Music/ villain.mp3
album=villain
title=villain
year=2021
artist=LOAT!
file_size=6448504
channels=2
bits_per_sample=32
bitrate=320
samplerate=48000
decoder=mpeg
format_name=MPEG-1 layer 3
duration=158040
